API_BASE_URL=http://10.0.2.2:8000/api

AWS_BUCKET_NAME = shahadot-tfp-hellosuperstars
AWS_ACCESS_KEY_ID = AKIAXO5VROGDSZOY5JUX
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-1